<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- slick slider start  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <!-- slick slider end -->
    <!-- stylesheet -->
    <link rel="stylesheet" href="font/fontStyle.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- banner starts -->
    <div class="hero cp60" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero_title text-center">
                        <h5 class="pb-5  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">Prime Market <span
                                class="hl">Terminal</span></h5>
                        <h1 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><span
                                class="block_hl">The Marketing Playbook: </span> Your foundation for replicable brand
                            success</h1>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 order-2 order-md-2 order-lg-1">
                    <div class="hero_book  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                        <img src="images/48laws-book.png" alt="48laws_of_trading">
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 order-1 order-md-1 order-lg-2">
                    <div class="hero_content mt-5  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                        <p>Specific marketing knowledge for multidimensional campaigns that lead to successful brand
                            building.
                        </p>
                        <p> Use our guides and SOPs to create campaigns that build a successful brand and
                            ensure long-term customer acquisition and retention .</p>
                        <a href="#" class="btn btn-general">Request your Strategy Ebook now</a>
                        <div class="benchmark">
                            <img src="images/customer-frame.png" class="img-fluid pe-2" alt="300+_satisfied_customers">
                            <h4>Already over 300+ <br> satisfied customers</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- banner end  -->

    <!-- why starts -->
    <div class="why cp60" id="why">
        <div class="container">
            <div class="row">
                <h2 class="text-center wd  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s"><span
                        class="txtgrad">This is why 96% </span> of traders fail at their trading
                    all the time</h2>
            </div>
            <div class="row mt-5 align-items-center">
                <!-- graph pie -->
                <div class="col-md-6  order-2 order-md-1">
                    <div class="info_box wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <p class="mb-2"><b>Lorem ipsum dolor sit amet consectetur. Tellus lectus elementum viverra
                                turpis viverra
                                ipsum praesent. Sem turpis.</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Mauris tristique ultricies nulla lobortis libero nisi
                            in enim eget. Ornare morbi cursus neque augue egestas posuere. Adipiscing placerat tellus
                            diam a ut leo.</p>
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class="info_img  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <img src="images/graph_pie.png" class="img-fluid" alt="graph_pie">
                    </div>
                </div>
            </div>

            <div class="row mt-3 align-items-center">
                <!-- graph_scale -->
                <div class="col-md-6">
                    <div class="info_img  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <img src="images/ghraph_scale.png" class="img-fluid" alt="ghraph_scale">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info_box wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <p class="mb-2"><b>Lorem ipsum dolor sit amet consectetur. Tellus lectus elementum viverra
                                turpis viverra
                                ipsum praesent. Sem turpis.</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Mauris tristique ultricies nulla lobortis libero nisi
                            in enim eget. Ornare morbi cursus neque augue egestas posuere. Adipiscing placerat tellus
                            diam a ut leo.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-3 align-items-center">
                <!-- graph_curve -->
                <div class="col-md-6 order-2 order-md-1">
                    <div class="info_box  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <p class="mb-2"><b>Lorem ipsum dolor sit amet consectetur. Tellus lectus elementum viverra
                                turpis viverra
                                ipsum praesent. Sem turpis.</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Mauris tristique ultricies nulla lobortis libero nisi
                            in enim eget. Ornare morbi cursus neque augue egestas posuere. Adipiscing placerat tellus
                            diam a ut leo.</p>
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class="info_img wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <img src="images/graph_curve.png" class="img-fluid" alt="graph_curve">
                    </div>
                </div>
            </div>

            <!-- request button -->
            <div class="col-md-12 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                <a href="#" class="btn btn-general">Request your Strategy Ebook now</a>
                <div class="benchmark benchmark2">
                    <img src="images/customer-frame.png" class="img-fluid pe-2" alt="300+_satisfied_customers">
                    <h4>Already over 300+ <br> satisfied customers</h4>
                </div>
            </div>

        </div>
    </div>
    <!-- why ends -->

    <div class="testimonials cp60">
        <div class="container">
            <div class="row">
                <h3 class="text-center rev-ttl wow fadeInUp mb-4" data-wow-duration="1s" data-wow-delay=".2s">Customer
                    testimonials so you know whether <br>
                    it's worth reading further</h3>
            </div>
        </div>
        <div class="testimonials-userImg rev-ttl wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="container">
                <div class="slider-nav">
                    <div class="review-img">
                        <img src="images/client3.png" class="img-fluid" alt="client">
                    </div>

                    <div class="review-img">
                        <img src="images/client5.png" class="img-fluid" alt="client">
                    </div>
                    <div class="review-img">
                        <img src="images/client4.png" class="img-fluid" alt="client">
                    </div>
                    <div class="review-img">
                        <img src="images/client3.png" class="img-fluid" alt="client">
                    </div>
                    <div class="review-img">
                        <img src="images/client2.png" class="img-fluid" alt="client">
                    </div>

                    <div class="review-img">
                        <img src="images/client1.png" class="img-fluid" alt="client">
                    </div>


                </div>
            </div>
        </div>
        <div class="testimonials-userContent wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
            <div class="container position-relative">
                <div class="slider-for">

                    <div class="review">
                        <div class="review_text">
                            <div class="client_info mt-3 mb-3">
                                <h3>Thomas Lührmann</h3>
                                <p>Metallbau Lührman GmbH</p>
                            </div>
                            <div class="status">
                                <p>So far floating with <span class="hl">almost 6% profit</span> for the
                                    month.
                                </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolor tempor purus faucibus quam
                                commodo
                                sollicitudin
                                ultrices etiam. Massa urna vulputate ac laoreet diam amet turpis elementum.
                                Sed
                                at
                                mattis
                                ullamcorper augue.</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review_text">
                            <div class="client_info mt-3 mb-3">
                                <h3>Thomas Lührmann</h3>
                                <p>Metallbau Lührman GmbH</p>
                            </div>
                            <div class="status">
                                <p>So far floating with <span class="hl">almost 6% profit</span> for the
                                    month.
                                </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolor tempor purus faucibus quam
                                commodo
                                sollicitudin
                                ultrices etiam. Massa urna vulputate ac laoreet diam amet turpis elementum.
                                Sed
                                at
                                mattis
                                ullamcorper augue.</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review_text">
                            <div class="client_info mt-3 mb-3">
                                <h3>Thomas Lührmann</h3>
                                <p>Metallbau Lührman GmbH</p>
                            </div>
                            <div class="status">
                                <p>So far floating with <span class="hl">almost 6% profit</span> for the
                                    month.
                                </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolor tempor purus faucibus quam
                                commodo
                                sollicitudin
                                ultrices etiam. Massa urna vulputate ac laoreet diam amet turpis elementum.
                                Sed
                                at
                                mattis
                                ullamcorper augue.</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review_text">
                            <div class="client_info mt-3 mb-3">
                                <h3>Thomas Lührmann</h3>
                                <p>Metallbau Lührman GmbH</p>
                            </div>
                            <div class="status">
                                <p>So far floating with <span class="hl">almost 6% profit</span> for the
                                    month.
                                </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolor tempor purus faucibus quam
                                commodo
                                sollicitudin
                                ultrices etiam. Massa urna vulputate ac laoreet diam amet turpis elementum.
                                Sed
                                at
                                mattis
                                ullamcorper augue.</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review_text">
                            <div class="client_info mt-3 mb-3">
                                <h3>Thomas Lührmann</h3>
                                <p>Metallbau Lührman GmbH</p>
                            </div>
                            <div class="status">
                                <p>So far floating with <span class="hl">almost 6% profit</span> for the
                                    month.
                                </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolor tempor purus faucibus quam
                                commodo
                                sollicitudin
                                ultrices etiam. Massa urna vulputate ac laoreet diam amet turpis elementum.
                                Sed
                                at
                                mattis
                                ullamcorper augue.</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review_text">
                            <div class="client_info mt-3 mb-3">
                                <h3>Thomas Lührmann</h3>
                                <p>Metallbau Lührman GmbH</p>
                            </div>
                            <div class="status">
                                <p>So far floating with <span class="hl">almost 6% profit</span> for the
                                    month.
                                </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolor tempor purus faucibus quam
                                commodo
                                sollicitudin
                                ultrices etiam. Massa urna vulputate ac laoreet diam amet turpis elementum.
                                Sed
                                at
                                mattis
                                ullamcorper augue.</p>
                        </div>
                    </div>


                </div>
                <div class="arrow">
                    <button class="prev btn"><img src="./images/prev.svg" alt="img" class="img-fluid"></button>
                    <button class="next btn"><img src="./images/next.svg" alt="img" class="img-fluid"></button>
                </div>
            </div>
        </div>

    </div>

    <!-- brand starts -->
    <div class="brand cp60" id="brand">
        <div class="container">
            <div class="row">
                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">The common thread that <br>
                    transforms your company into a distinctive brand with <br>
                    enthusiastic
                    fans</h3>
            </div>
            <div class="row mt-5 align-items-center">
                <div class="col-md-12 col-lg-6">
                    <div class="col-md-12 mb-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="info_box">
                            <p><b>You feel it. Your business could achieve so much more...</b></p> <br>
                            <p>What you’re looking for is a system that continually generates new leads . With which
                                you
                                can build a profitable brand without a lot of trial and error or burning money.</p>
                            <br>
                            <p>
                                In the last 12 years, we have supported over 300 brands, invested more than €90
                                million
                                in advertising, gained around 300,000 customers and generated over €500 million in
                                sales.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="info_box">
                            <p><b>We have collected the essence of this to ensure internally that successes
                                    can be replicated</b></p> <br>
                            <p>This resulted in a manual that includes our complete knowledge of performance
                                marketing,
                                branding, copywriting, funnel construction, sales psychology, target group analysis
                                and
                                positioning.</p> <br>
                            <p>
                                We are now sharing this with selected customers for the first time .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="brand_img wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="images/laws-trading.png" class="img-fluid" alt="laws-trading">
                    </div>
                </div>

                <!-- request button -->
                <div class="col-md-12 text-center mt-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <a href="#" class="btn btn-general">Request your Strategy Ebook now</a>
                    <div class="benchmark benchmark2">
                        <img src="images/customer-frame.png" class="img-fluid pe-2" alt="300+_satisfied_customers">
                        <h4>Already over 300+ <br> satisfied customers</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand ends -->

    <!-- graphs starts -->
    <div class="graphs cp60" id="graphs">
        <div class="container">
            <div class="row">
                <h3 class="text-center wd wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">While others are
                    still experimenting, you and your employees are using
                    the <span class="txtgrad">knowledge of the top 1% marketers</span></h3>
            </div>
            <div class="row mt-5 align-items-center">
                <!-- graph curves1 -->
                <div class="col-md-6 gm order-2 order-md-1">
                    <div class="info_box graph_box wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                        <p class="mb-2"><b>Lorem ipsum dolor sit amet consectetur. Vestibulum tortor vel amet cursus
                                magnis montes velit. Ornare arcu urna nisi ut metus.</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Lacus gravida felis consequat mauris faucibus
                            parturient praesent. Placerat pellentesque eget in dis velit sed. Commodo molestie
                            tellus
                            sagittis a. Mauris neque aliquam aliquam sed cras.</p>
                    </div>
                </div>
                <div class="col-md-6 gm  order-1 order-md-2 wow fadeInRight" data-wow-duration="1s"
                    data-wow-delay=".2s">
                    <div class="info_img">
                        <img src="images/knowledge_graph1.png" class="img-fluid" alt="knowledge_graph1">
                    </div>
                </div>
            </div>

            <div class="row mt-2 align-items-center">
                <!-- graph curves2 -->
                <div class="col-md-6 gm wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="info_img">
                        <img src="images/knowledge_graph2.png" class="img-fluid" alt="knowledge_graph2">
                    </div>
                </div>
                <div class="col-md-6 gm order-md-2 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="info_box graph_box">
                        <p class="mb-2"><b>Lorem ipsum dolor sit amet consectetur. Vestibulum tortor vel amet cursus
                                magnis montes velit. Ornare arcu urna nisi ut metus.</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Lacus gravida felis consequat mauris faucibus
                            parturient praesent. Placerat pellentesque eget in dis velit sed. Commodo molestie
                            tellus
                            sagittis a. Mauris neque aliquam aliquam sed cras.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-2 align-items-center">
                <!-- graph curves3 -->
                <div class="col-md-6 gm order-2 order-md-1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="info_box graph_box">
                        <p class="mb-2"><b>Lorem ipsum dolor sit amet consectetur. Neque vestibulum amet at dolor
                                suscipit nisl.</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Tempor et sed risus eget ullamcorper egestas eget
                            tristique. Nunc a pellentesque varius egestas pellentesque iaculis commodo vitae. Nec
                            enim
                            pharetra ac fermentum risus risus elementum nunc erat. Bibendum odio blandit in arcu
                            risus.
                            Ornare hac praesent neque fusce pulvinar.</p>
                    </div>
                </div>
                <div class="col-md-6 gm  order-1 order-md-2 order-md-2 wow fadeInRight" data-wow-duration="1s"
                    data-wow-delay=".2s">
                    <div class="info_img">
                        <img src="images/knowledge_graph3.png" class="img-fluid" alt="kn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- graphs ends -->

    <!-- audience starts -->
    <div class="audience cp60" id="audience">
        <div class="container">
            <div class="row">
                <h3 class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">The book is <span
                        class="txtgrad">only for:</span></h3>
                <div class="col-lg-3 col-md-2"></div>
                <div class="col-lg-6 col-md-8 mt-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="traders">
                        <p><b>Traders who:</b></p>
                        <ul>
                            <li>
                                <img src="images/check-circle-svgrepo-com.svg" class="img-fluid" alt="checkmark">
                                <p>Dedicated to safeguarding capital through smart risk management.</p>
                            </li>
                            <li>
                                <img src="images/check-circle-svgrepo-com.svg" class="img-fluid" alt="checkmark">
                                <p>Those who master emotions, ensuring rational trading decisions.</p>
                            </li>
                            <li>
                                <img src="images/check-circle-svgrepo-com.svg" class="img-fluid" alt="checkmark">
                                <p>Traders committed to ongoing growth and market expertise.</p>
                            </li>
                            <li>
                                <img src="images/check-circle-svgrepo-com.svg" class="img-fluid" alt="checkmark">
                                <p>Individuals ready to swiftly adjust to market changes.</p>
                            </li>
                            <li>
                                <img src="images/check-circle-svgrepo-com.svg" class="img-fluid" alt="checkmark">
                                <p>Traders devoted to disciplined execution for lasting success.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
                <!-- request button -->
                <div class="col-md-12 text-center mt-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <a href="#" class="btn btn-general">Request your Strategy Ebook now</a>
                    <div class="benchmark benchmark2">
                        <img src="images/customer-frame.png" class="img-fluid pe-2" alt="300+_satisfied_customers">
                        <h4>Already over 300+ <br> satisfied customers</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- audience ended -->

    <!-- strategy book -->
    <div class="strategy cp60" id="strategy">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="wd mb-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">Get access now to the
                        “handbook” that will transform your business into a
                        successful
                        brand:</h3>
                    <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Our <span
                            class="txtgrad">Trading Strategybook</span></h2>
                    <img src="images/strategy.png" class="img-fluid wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".4s" alt="strategy">
                    <!-- request button -->
                    <div class="col-md-12 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <a href="#" class="btn btn-general">Request your Strategy Ebook now</a>
                        <div class="benchmark justify-content-center">
                            <img src="images/customer-frame.png" class="img-fluid pe-2" alt="300+_satisfied_customers">
                            <h4>Already over 300+ <br> satisfied customers</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- strategy book ends-->

    <!-- overview starts -->
    <div class="overview cp60" id="overview">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">The 48 Lows book at a glance
                    </h2>
                    <h3 class="mt-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">And how it will impact
                        your trading.</h3>
                </div>
            </div>
            <div class="row mt-5 g-3">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="info_box overview_box text-center">
                        <img src="images/macroeconomic_data_1.png" class="img-fluid" alt="Regulatory Compliance">
                        <p class="mt-3 mb-3"><b>Regulatory Compliance</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Nisi scelerisque amet sed vitae vitae est nulla.
                            Tortor diam id ornare duis facilisi. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="info_box overview_box text-center">
                        <img src="images/research_papers.png" class="img-fluid" alt="risk management">
                        <p class="mt-3 mb-3"><b>Risk Management</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Nisi scelerisque amet sed vitae vitae est nulla.
                            Tortor diam id ornare duis facilisi. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <div class="info_box overview_box text-center">
                        <img src="images/volatility_tools.png" class="img-fluid" alt="Ethical guidlines">
                        <p class="mt-3 mb-3"><b>Ethical Guidelines</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Nisi scelerisque amet sed vitae vitae est nulla.
                            Tortor diam id ornare duis facilisi. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="info_box overview_box text-center">
                        <img src="images/data_predicted_algorythms.png" class="img-fluid" alt="Contractual Obligations">
                        <p class="mt-3 mb-3"><b>Contractual Obligations</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Nisi scelerisque amet sed vitae vitae est nulla.
                            Tortor diam id ornare duis facilisi. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="info_box overview_box text-center">
                        <img src="images/insititutional_ indicators.png" class="img-fluid" alt="Comprehensive Guidance">
                        <p class="mt-3 mb-3"><b>Comprehensive Guidance</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Nisi scelerisque amet sed vitae vitae est nulla.
                            Tortor diam id ornare duis facilisi. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                    <div class="info_box overview_box text-center">
                        <img src="images/macroeconomic_data_1.png" class="img-fluid" alt="Regulatory Compliance">
                        <p class="mt-3 mb-3"><b>Dispute Resolution</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur. Nisi scelerisque amet sed vitae vitae est nulla.
                            Tortor diam id ornare duis facilisi. </p>
                    </div>
                </div>
                <!-- request button -->
                <div class="col-md-12 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <a href="#" class="btn btn-general">Request your Strategy Ebook now</a>
                    <div class="benchmark benchmark2 justify-content-center">
                        <img src="images/customer-frame.png" class="img-fluid pe-2" alt="300+_satisfied_customers">
                        <h4>Already over 300+ <br> satisfied customers</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- overview ends -->

    <!-- faq starts -->
    <div class="faq cp60" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">Frequently Asked
                        Questions</h2>
                    <div class="accordion mt-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2ss"
                        id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    01. How can I get access to the 48 laws of Trading E-book?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> To access the "48 Laws of Trading" e-book, you can visit our website and
                                        purchase it
                                        directly from the online store. Once purchased, you will receive instant
                                        access
                                        to
                                        download the e-book and start benefiting from its valuable insights and
                                        strategies
                                        for successful trading.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    02. How can I get access to the 48 laws of Trading E-book?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo fuga
                                        autem
                                        veniam consequuntur ratione totam explicabo? Debitis nostrum, ab officiis
                                        cum
                                        nobis dolores doloribus repellat aut ea ipsum consequuntur.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    03. Who developed the "48 Laws of Trading"?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo fuga
                                        autem
                                        veniam consequuntur ratione totam explicabo? Debitis nostrum, ab officiis
                                        cum
                                        nobis dolores doloribus repellat aut ea ipsum consequuntur.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    04. How can the "48 Laws of Trading" benefit traders?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo fuga
                                        autem
                                        veniam consequuntur ratione totam explicabo? Debitis nostrum, ab officiis
                                        cum
                                        nobis dolores doloribus repellat aut ea ipsum consequuntur.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    05. Are the "48 Laws of Trading" applicable to all traders?s
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo fuga
                                        autem
                                        veniam consequuntur ratione totam explicabo? Debitis nostrum, ab officiis
                                        cum
                                        nobis dolores doloribus repellat aut ea ipsum consequuntur.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    06. Can the "48 Laws of Trading" guarantee success in trading?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo fuga
                                        autem
                                        veniam consequuntur ratione totam explicabo? Debitis nostrum, ab officiis
                                        cum
                                        nobis dolores doloribus repellat aut ea ipsum consequuntur.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    06. Can the "48 Laws of Trading" guarantee success in trading?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nemo fuga
                                        autem
                                        veniam consequuntur ratione totam explicabo? Debitis nostrum, ab officiis
                                        cum
                                        nobis dolores doloribus repellat aut ea ipsum consequuntur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq ends -->

    <!-- footer starts -->
    <footer class="footer cp60" id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <h5 class="pb-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">Prime Market <span
                            class="hl">Terminal</span></h5>
                    <h2 class="pb-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">The 48 Laws of Trading
                    </h2>
                    <p class="pb-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">©Copyright 2024 Prime
                        Market Terminal.</p>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">This site is not a part of the
                        Facebook TM website or Facebook TM Inc. Additionally, <br>this
                        site is NOT endorsed by FacebookTM in any way. FACEBOOK TM is a trademark of FACEBOOK TM,
                        Inc.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            asNavFor: '.slider-nav',
            infinite: true,
            prevArrow: $('.prev'),
            nextArrow: $('.next'),
        });
        $('.slider-nav').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            arrows: false,
            centerMode: true,
            focusOnSelect: true,
            infinite: true,
            autoplay: false,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        centerMode: false,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>

</body>

</html>